<!doctype html>
<html lang="en">
  <head>
    <title>ES5 - JAVASCRIPT - Buổi 6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
        <h1 class="text-center text-success my-5">BÀI TẬP JAVASCRIPT BUỔI 6</h1>
        <div class="mb-5">
            <h3><b>Bài tập trang 28:</b> Luyện tập vòng lập for</h3>
            <div class="my-5 d-flex">
                <div class="col-5">
                    <h4 class="text-danger"><u>Bài tập 1:</u> In số nguyên dương</h4>
                    <p class="text-muted">Hệ thống sẽ tự động in số nguyên dương <b><u>bé hơn 100</u></b> theo yêu cầu của bạn như sau: </p>
                    <form action="">
                        <div class="d-flex flex-column">
                            <select class="mb-3 py-1" id="chanLe">
                                <option value="1">Số nguyên dương chẵn</option>
                                <option value="2">Số nguyên dương lẻ</option>
                            </select>
                            <select class="mb-3 py-1" id="whileFor">
                                <option value="1">Viết theo While</option>
                                <option value="2">Viết theo For</option>
                            </select>
                            <select class="mb-3 py-1" id="method">
                                <option value="1">Dùng bước nhảy</option>
                                <option value="2">Dùng chia hết cho 2</option>
                            </select>
                        </div>
                        <div class="mt-3">
                            <button id="inSoBtn" class="btn btn-success" type="submit">In số</button>
                        </div>
                    </form>
                </div>
                <div class="col-7">
                    <h3 class="outPutChanLe alert-success"></h3>
                </div>
            </div>

            <div class="my-5 d-flex align-items-center">
                <div class="col-5">
                    <h4 class="text-danger"><u>Bài tập 2:</u> Tính tổng các số chẵn</h4>
                    <form action="">
                        <div class="d-flex flex-column">
                            <label class="text-muted">Hãy nhập số bất kì lớn hơn hoặc bằng 1 mà bạn yêu thích!</label>
                            <input type="number" name="number" id="number">
                        </div>
                        <select class="my-3 py-1" id="whileFor2">
                            <option value="1">Viết theo While</option>
                            <option value="2">Viết theo For</option>
                        </select>
                        <div class="mt-3">
                            <button id="inTongSoChanBtn" class="btn btn-success" type="submit">Tính tổng số chẵn</button>
                        </div>
                    </form>
                </div>
                <div class="col-7">
                    <h3 class="outPutTongSoChan alert-warning"></h3>
                </div>
            </div>


            <div class="my-5 d-flex align-items-center">
                <div class="col-5">
                    <h4 class="text-danger"><u>Bài tập 3:</u> Có bao nhiêu số chia hết cho 3</h4>
                    <form action="">
                        <p class="text-muted">Hệ thống sẽ tự động trả lời <b><u>có bao nhiêu số chia hết cho 3 từ 0 - 1000</u></b> theo yêu cầu của bạn như sau: </p>
                        <select class="mb-3 py-1" id="whileFor3">
                            <option value="1">Viết theo While</option>
                            <option value="2">Viết theo For</option>
                        </select>
                        <div class="mt-3">
                            <button id="inChiaHetCho3Btn" class="btn btn-success" type="submit">Bao nhieu số chia hết cho 3</button>
                        </div>
                    </form>
                </div>
                <div class="col-7">
                    <h3 class="outBaoNhieuSoChiaHetCho3 alert-danger"></h3>
                </div>
            </div>
        </div>

        <div>
            <h3><b>Bài tập trang 38:</b> Luyện vòng lập</h3>
            <div class="my-5 d-flex">
                <div class="col-5">
                    <h4 class="text-danger"><u>Bài tập 1:</u> Tìm số nguyên dương nhỏ nhất</h4>
                    <p class="text-muted">Hệ thống sẽ tự động tìm số nguyên dương <b><u> n nhỏ nhất</u></b> <br> sao cho:  <b>1 + 2 + ... + n > 10000</b> </p>
                    <form action="">
                        <div class="mt-3">
                            <button id="inSoNguyenDuongNhoNhatBtn" class="btn btn-success" type="submit">Tìm số</button>
                        </div>
                    </form>
                </div>
                <div class="col-7">
                    <h3 class="outPutSoNguyenDuongNhoNhat alert-success"></h3>
                </div>
            </div>

            <div class="my-5 d-flex align-items-center">
                <div class="col-5">
                    <h4 class="text-danger"><u>Bài tập 2:</u> Tính tổng dựa vào số x và n</h4>
                    <p class="text-muted">Hệ thống sẽ tự động thực hiện phép tính:<br> 
                        <b>S(n) = x + x<sup>2</sup> + x<sup>3</sup> + ... + x<sup>n</sup></b> <br>
                        <i>n <b> không có</b> giá trị <b>0</b></i>
                     </p>
                    <form action="">
                        <div class="d-flex flex-column">
                            <label class="text-muted">Hãy nhập số x bất kì mà bạn thích!</label>
                            <input type="number" name="number" id="x">
                        </div>
                        <div class="d-flex flex-column">
                            <label class="text-muted">Hãy nhập số n bất kì mà bạn thích!</label>
                            <input type="number" name="number" id="n">
                        </div>
                        <div class="mt-3">
                            <button id="tinhTongBtn" class="btn btn-success" type="submit">Tính tổng</button>
                        </div>
                    </form>
                </div>
                <div class="col-7">
                    <h3 class="outPutTinhTong alert-success"></h3>
                </div>
            </div>


            <div class="my-5 d-flex align-items-center">
                <div class="col-5">
                    <h4 class="text-danger"><u>Bài tập 3:</u> Tính giai thừa.</h4>
                    <form action="">
                        <p class="text-muted">Hệ thống sẽ tự động tính giai thừa với số liệu bạn nhập bên dưới </p>

                        <div class="d-flex flex-column">
                            <label class="text-muted">Hãy nhập số <b>nguyên dương</b> bất kì mà bạn thích!</label>
                            <input type="number" name="number" id="soN">
                        </div>

                        <div class="mt-3">
                            <button id="inGiaiThuaBtn" class="btn btn-success" type="submit">Tính giai thừa</button>
                        </div>
                    </form>
                </div>
                <div class="col-7">
                    <h3 class="outPutGiaiThua alert-warning"></h3>
                </div>
            </div>


            <div class="my-5 d-flex align-items-center">
                <div class="col-5 d-flex flex-column justify-content-center" style="height: 310px">
                    <h4 class="text-danger"><u>Bài tập 4:</u> In thẻ <code>div</code></h4>
                    <form action="">
                        <p class="text-muted">Hệ thống sẽ tự động in 10 thẻ <code>div</code> </p>

                        <div class="mt-3">
                            <button id="inTheDivBtn" class="btn btn-success" type="submit">In thẻ div</button>
                        </div>
                    </form>
                </div>
                <div class="col-7">
                    <h3 class="outPutTheDiv alert-warning"></h3>
                </div>
            </div>


            <div class="my-5 d-flex align-items-center">
                <div class="col-5">
                    <h4 class="text-danger"><u>Bài tập 5:</u> In số nguyên tố.</h4>
                    <form action="">
                        <p class="text-muted">Hệ thống sẽ tự động các số nguyen tố với số liệu bạn nhập bên dưới. </p>

                        <div class="d-flex flex-column">
                            <label class="text-muted">Hãy nhập số <b>nguyên dương</b> lớn hơn 1 mà bạn thích!</label>
                            <input type="number" name="number" id="numberN">
                        </div>

                        <div class="mt-3">
                            <button id="inSoNguyenToBtn" class="btn btn-success" type="submit">In số nguyên tố</button>
                        </div>
                    </form>
                </div>
                <div class="col-7">
                    <h3 class="outPutSoNguyenTo alert-warning"></h3>
                </div>
            </div>


        </div>

      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



    <script src="./baiTapTrang28/baiTap1/js/baiTap1.js"></script>
    <script src="./baiTapTrang28/baiTap2/js/baiTap2.js"></script>
    <script src="./baiTapTrang28/baiTap3/js/baiTap3.js"></script>


    <script src="./baiTapTrang38/baiTap1/js/baiTap1.js"></script>
    <script src="./baiTapTrang38/baiTap2/js/baiTap2.js"></script>
    <script src="./baiTapTrang38/baiTap3/js/baiTap3.js"></script>
    <script src="./baiTapTrang38/baiTap4/js/baiTap4.js"></script>
    <script src="./baiTapTrang38/baiTap5/js/baiTap5.js"></script>

  </body>
</html>